[{{ reponame }}]
name=Custom yum repository on {{ server_altname }} by {{ server_user }}
baseurl={{ baseurl }}/{{ name }}/$releasever/$basearch/
enabled=1
{% if keyid is defined and keyid != false %}gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-{{ reponame }}-$releasever{% else %}gpgcheck=0{% endif %}
{% for param in repo_params %}{{ param }}
{% endfor %}

[{{ reponame }}-source]
name=Custom yum repository on {{ server_altname }} by {{ server_user }} (source)
baseurl={{ baseurl }}/{{ name }}/$releasever/sources/
enabled=0
gpgcheck=0
{% for param in repo_params %}{{ param }}
{% endfor %}
