{% if "mock" in pkgname -%}
{%     set group = "Development/Tools" -%}
{%     set summary = "Mock cfg files of yum repo " + repo.name -%}
{% else -%}
{%     set group = "System Environment/Base" -%}
{%     set summary = "Yum repo files for " + repo.name -%}
{% endif -%}
pmaker -n {{ pkgname }} \
-w {{ workdir }} \
--stepto sbuild \
--license MIT \
--group "{{ group }}" \
--url {{ repo.baseurl }} \
--summary "{{ summary }}" \
--packager "{{ fullname }}" \
--email "{{ email }}" \
--pversion {{ repo.distversion }} \
--no-rpmdb \
--ignore-owner \
{{ logopt }} \
--destdir {{ workdir }} \
{{ listfile }}
